v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -60 60 60 {}
L 4 60 60 140 60 {}
L 4 140 -60 140 60 {}
L 4 60 -60 140 -60 {}
L 4 60 30 70 40 {}
L 4 60 50 70 40 {}
B 5 57.5 -42.5 62.5 -37.5 {name=IN
dir=in}
B 5 57.5 37.5 62.5 42.5 {name=CLK
dir=in}
B 5 137.5 -42.5 142.5 -37.5 {name=D
dir=out}
B 5 137.5 37.5 142.5 42.5 {name=ND
dir=out}
B 5 97.5 -62.5 102.5 -57.5 {name=VDD
dir=inout}
B 5 97.5 57.5 102.5 62.5 {name=GND
dir=inout}
T {@name} 110 70 0 0 0.2 0.2 {}
T {IN} 70 -40 0 0 0.2 0.2 {}
T {D} 130 -40 0 0 0.2 0.2 {}
T {ND} 130 30 0 0 0.2 0.2 {}
