v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -30 0 -20 {}
L 4 0 -20 30 -20 {}
L 4 30 1 33 0 {}
L 4 30 -1 33 0 {}
L 4 27 -2 30 -1 {}
L 4 27 -2 33 -4 {}
L 4 30 -5 33 -4 {}
L 4 27 2 30 1 {}
L 4 27 2 33 4 {}
L 4 30 5 33 4 {}
L 4 30 5 30 20 {}
L 4 0 20 30 20 {}
L 4 30 -20 30 -5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=N3 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=IN dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=inout}
T {@symname} 23.5 -36 0 0 0.2 0.2 {}
T {@name} 35 -22 0 0 0.2 0.2 {}
T {N3} -5 -34 0 1 0.2 0.2 {}
T {IN} -5 26 0 1 0.2 0.2 {}
T {ISO} 30 10 0 0 0.2 0.2 {}
T {B} -15 -14 0 1 0.2 0.2 {}
